# pet-store-api

./: .gitignore  README.md  pom.xml
src/main/java/org/example/petstore/: Category.java  Pet.java  Tag.java
src/main/java/org/example/petstore/enums/: PetCategory.java
src/main/resources/: log4j2.xml
src/test/java/org.example.petstore/: ApiTest.java
